PORT=8585
DEV_MODE=development
MONG_URL=mongodb://localhost:27017/db

ACCESS_TOKEN_SECRET=LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO # ok to change
ACCESS_TOKEN_EXPIRY=1d
JWT_SECRET_KEY=LD9cv1kBfgRHVIg9G_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO

